{
  "CatalogOptions": {
    "OpenaiApiKey": "",
    //"ModelEmbedding": "text-embedding-ada-002"
    "ModelEmbedding": "text-embedding-3-small",
    "MongoConnectionString": "",
    "MongoDatabaseName": "",
    "QdrantApi": "http://localhost:6333"
  }
}
